# -*- mode: ruby -*-
# vi: set ft=ruby :

if ! File.exists?('./SQLEXPRWT_x64_ENU.exe')
  puts 'SQL Server installer could not be found!'
  puts "Please run:\n  wget http://download.microsoft.com/download/0/4/B/04BE03CD-EAF3-4797-9D8D-2E08E316C998/SQLEXPRWT_x64_ENU.exe"
  exit 1
end
if ! File.exists?('./WebPlatformInstaller_amd64_en-US.msi')
  puts 'Web platform installer could not be found!'
  puts "Please run:\n  wget http://download.microsoft.com/download/C/F/F/CFF3A0B8-99D4-41A2-AE1A-496C08BEB904/WebPlatformInstaller_amd64_en-US.msi"
  exit 1
end

Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ferventcoder/win2008r2-x64-nocm"
  # Other possible base boxes:
  #config.vm.box = "opentable/win-2008r2-standard-amd64-nocm"
  #config.vm.box = "opentable/win-2012-essentials-amd64-nocm"
  config.vm.guest = :windows
  config.vm.communicator = "winrm"
  config.vm.boot_timeout = 600
  
  config.vm.network "private_network", ip: "192.168.50.4"
  #config.vm.network :forwarded_port, guest: 3389, host: 3389
  config.vm.network :forwarded_port, guest: 80, host: 10001
  
  config.vm.provider "virtualbox" do |vb|
  	vb.gui = true
	#vb.memory = "1024"
  end

  config.vm.provision :shell, path: "scripts/install-dot-net.ps1"
  config.vm.provision :shell, path: "scripts/install-sql-server.cmd"
  config.vm.provision :shell, path: "scripts/configure-sql-port.ps1"
  config.vm.provision :shell, path: "scripts/enable-rdp.ps1"
  config.vm.provision :shell, path: "scripts/install-iis.cmd"
  config.vm.provision :shell, path: "scripts/delete-default-iis-website.ps1"
  config.vm.provision :shell, path: "scripts/install-web-platform-installer.cmd"
  config.vm.provision :shell, path: "scripts/install-php.cmd"
  config.vm.provision :shell, path: "scripts/vagrant-sync-files.ps1"
  config.vm.provision :shell, path: "scripts/create-iis-website.ps1"
  config.vm.provision :shell, path: "scripts/vagrant-sync-scheduler.ps1"
end
